version: '2'
services:
  estateapp2-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/estateApp2/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=estateApp2
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
